-- Initial prescience.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prescience
version:             0.1.0.0
synopsis:            Turn based game with time travel
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Joseph Re
maintainer:          overture2112@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable prescience
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, auto > 0.4, containers > 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010

benchmark prescience-bench
  type:               exitcode-stdio-1.0
  main-is:            MainBenchmarkSuite.hs
  hs-source-dirs:     src, bench
  build-depends:      base, criterion, random
  ghc-options:        -Wall -O2
  default-language:    Haskell2010
